[33mcommit b3b615e1207143000014e263067518d78d88d515[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Fri Aug 14 17:52:34 2020 +0900

    0814

[33mcommit f80dc70730bd8cb20a8b0157e458d2e91f7da400[m[33m ([m[1;32myeon[m[33m, [m[1;32morigin[m[33m)[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Thu Aug 13 19:30:15 2020 +0900

    0813 insert
    
    오류수정(소회의실)

[33mcommit de1b4847feaff49bd7e0abe5c9d26cf04afc1fe7[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Thu Aug 13 13:48:21 2020 +0900

    0813

[33mcommit 705e0808099d42338422ea62d9e17296dc032390[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Tue Aug 11 18:59:50 2020 +0900

    0811

[33mcommit 62c5f6ef669b968f6681c70ebf3f505d749609dd[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Tue Aug 11 15:39:33 2020 +0900

    0811

[33mcommit 60c60f1564baa820403991227d130915abfbaaac[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Tue Aug 11 15:36:33 2020 +0900

    0811

[33mcommit bf931dba8366ff1034bc5dc6e2ce27934b239944[m
Author: YeonGyeongLee <37134357+yeony22@users.noreply.github.com>
Date:   Tue Aug 11 10:54:43 2020 +0900

    0811
