selectList = SELECT * FROM PERSONNEL WHERE ID = ? OR DEPT = ?

insertList = INSERT INTO PERSONNEL VALUES (?, ?, ?, ?, ?, ?)

updateList = UPDATE PERSONNEL SET NAME = ?, DEPT = ?, POSITION = ?, DUTY = ?, PHONE = ?  WHERE ID = ? 
